<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project4.CritterWorldController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.7688022284122563" prefHeight="257.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <items>
            <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="2400.0" prefViewportHeight="449.0" prefViewportWidth="557.0" prefWidth="2400.0" vbarPolicy="ALWAYS">
               <content>
                  <Canvas fx:id="critterCanvas" height="256.0" width="256.0" />
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="153.0">
               <content>
                  <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="152.0">
                     <children>
                        <BorderPane prefHeight="27.0" prefWidth="152.0">
                           <center>
                              <Label text="Time" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </center>
                           <bottom>
                              <HBox prefHeight="37.0" prefWidth="152.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField prefHeight="27.0" prefWidth="50.0" text="1">
                                       <HBox.margin>
                                          <Insets left="4.0" top="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="stepButton" mnemonicParsing="false" onAction="#doStep" prefHeight="27.0" prefWidth="102.0" text="Step">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetWorld" prefHeight="27.0" prefWidth="146.0" text="Reset">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <BorderPane prefHeight="36.0" prefWidth="152.0">
                           <top>
                              <Label prefHeight="17.0" prefWidth="42.0" text="World" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Slider fx:id="canvasSlider" prefHeight="22.0" prefWidth="152.0" value="50.0" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </Slider>
                           </center>
                        </BorderPane>
                        <HBox prefHeight="38.0" prefWidth="152.0">
                           <children>
                              <ChoiceBox fx:id="critterSelect" prefHeight="27.0" prefWidth="103.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <TextField fx:id="critterAddCount" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="50.0" text="1">
                                 <HBox.margin>
                                    <Insets bottom="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Button fx:id="addCrittersButton" mnemonicParsing="false" onAction="#addCritters" prefHeight="44.0" prefWidth="146.0" text="Add Critters" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" left="4.0" right="4.0" />
                           </VBox.margin>
                        </Button>
                        <TextField fx:id="seedField">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="setSeedButton" mnemonicParsing="false" onAction="#setSeed" prefHeight="44.0" prefWidth="146.0" text="Set Seed">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <BorderPane prefHeight="35.0" prefWidth="152.0">
                           <top>
                              <Label prefHeight="11.0" prefWidth="60.0" text="Interface" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <left>
                              <CheckBox fx:id="showStatsBox" mnemonicParsing="false" onAction="#toggleStats" text="Show Stats" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </BorderPane.margin>
                              </CheckBox>
                           </left>
                        </BorderPane>
                        <VBox fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="122.0" prefWidth="152.0">
                           <children>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#quit" prefHeight="43.0" prefWidth="148.0" text="Quit">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#startSim" prefHeight="43.0" prefWidth="148.0" text="Play">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
  </children>
</VBox>
